<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="callback"
            type="gf.nuoma.pv.rent.ui.requestFragment.RequestFragment.RequestAdapterCallback"/>
        <variable
            name="request"
            type="gf.nuoma.pv.rent.model.Request"/>
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cardView_height"
        app:cardCornerRadius="@dimen/cardView_corner_radius"
        app:cardElevation="@dimen/cardView_elevation"
        app:contentPadding="@dimen/cardView_content_pading">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_date"
                android:layout_width="@dimen/textWidtDate"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{request.date}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_count"
                android:layout_width="@dimen/textWidtCount"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="@{request.count}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toEndOf="@+id/textView_date"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_price"
                android:layout_width="@dimen/textWidtCount"
               android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="@{request.price}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_accept"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_accept"
                android:layout_width="@dimen/textWidtAccept"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/white"
                android:text='@{request.accept != 1 ? "PATVIRTINTA" : "NEPATVIRTINTA"}'
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="33dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_begin="173dp"
                app:layout_constraintHorizontal_bias="0.89"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.86" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</layout>